# hocs-docs

./: .drone.yml  .git-blame-ignore-revs  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  semver-tag-docker.yml  test.yml
docker/: docker-compose.yml
helm/hocs-docs/: Chart.yaml  values.yaml
helm/hocs-docs/templates/: _envs.tpl  _proxy_envs.tpl
kd/: autoscale.yaml  deployment-wcs-prod.yaml  deployment.yaml
kube/: deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  service.yaml
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/document/: ApplicationExceptions.java  DocumentConsumer.java  DocumentDataResource.java  DocumentDataService.java  HocsDocsApplication.java  HocsDocumentServiceConfiguration.java  HttpProcessors.java  LocalStackConfiguration.java  ManagedDocumentDataResource.java  ManagedDocumentDataService.java  RequestData.java  S3Configuration.java  S3FileUtils.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/document/application/: ContextAwareExecutorDecorator.java  HocsDocumentServiceConfiguration.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LogEvent.java  RequestData.java  RestHelper.java  SpringAsyncConfig.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/document/aws/: LocalStackConfiguration.java  S3Configuration.java  S3DocumentService.java  SnsConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/document/client/auditclient/: AuditClient.java  EventType.java
src/main/java/uk/gov/digital/ho/hocs/document/client/auditclient/dto/: CreateAuditRequest.java
src/main/java/uk/gov/digital/ho/hocs/document/client/caseworkclient/: CaseworkClient.java
src/main/java/uk/gov/digital/ho/hocs/document/client/caseworkclient/dto/: GetTopicResponse.java  PostCaseNoteRequest.java
src/main/java/uk/gov/digital/ho/hocs/document/client/documentclient/: DocumentClient.java
src/main/java/uk/gov/digital/ho/hocs/document/client/documentclient/dto/: ProcessDocumentRequest.java
src/main/java/uk/gov/digital/ho/hocs/document/dto/: CopyDocumentsRequest.java  CreateDocumentRequest.java  CreateDocumentResponse.java  CreateManagedDocumentRequest.java  CreateManagedDocumentResponse.java  Document.java  DocumentConversionRequest.java  DocumentCopyRequest.java  DocumentDto.java  DocumentMalwareRequest.java  GetDocumentResponse.java  GetDocumentsResponse.java  GetManagedDocumentsResponse.java  ManagedDocumentDto.java  ProcessDocumentRequest.java  UpdateCaseDocumentRequest.java  UpdateDocumentFromQueueRequest.java  UploadDocument.java
src/main/java/uk/gov/digital/ho/hocs/document/dto/camel/: DocumentConversionRequest.java  DocumentCopyRequest.java  DocumentMalwareRequest.java  ProcessDocumentRequest.java  S3Document.java  S3DocumentMetaData.java  UpdateDocumentRequest.java  UploadDocument.java
src/main/java/uk/gov/digital/ho/hocs/document/exception/: ApplicationExceptions.java  RestResponseEntityExceptionHandler.java
src/main/java/uk/gov/digital/ho/hocs/document/exceptions/: MalwareCheckException.java
src/main/java/uk/gov/digital/ho/hocs/document/model/: Document.java  DocumentConversionExemptTypes.java  DocumentData.java  DocumentStatus.java  DocumentType.java  ManagedDocumentData.java  ManagedDocumentStatus.java  ManagedDocumentType.java  UploadDocument.java
src/main/java/uk/gov/digital/ho/hocs/document/repository/: DocumentRepository.java  ManagedDocumentRepository.java
src/main/java/uk/gov/digital/ho/hocs/document/routes/: DocumentConsumer.java  DocumentConversionConsumer.java  MalwareCheckConsumer.java  UpdateDocumentConsumer.java  UploadDocumentConsumer.java
src/main/resources/: application-local.properties  application-postgres.properties  application-s3.properties  application-sns.properties  application-sqs.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_1__CREATE_TABLE_DOCUMENT.sql  V1_2__CREATE_TABLE_DOCUMENT.sql  V1_2__CREATE_TABLE_MANAGED_DOCUMENT.sql  V1_3__ADD_OWNER_COLUMN.sql  V1_4__ADD_DELETED_ON_COLUMN.sql  V1_5__REMOVE_ACTION_DATA_ITEM_UUID_COLUMN.sql
src/main/resources/testdata/: createTestMessages.sh  sample.rtf
src/test/java/uk/gov/digital/ho/hocs/document/: DocumentConsumerTest.java  DocumentCreateIntegrationTest.java  DocumentDtoResourceTest.java  DocumentDtoServiceTest.java  DocumentResourceTest.java  DocumentServiceTest.java  ManagedDocumentResourceTest.java  ManagedDocumentServiceTest.java
src/test/java/uk/gov/digital/ho/hocs/document/aws/: S3DocumentDtoServiceTest.java  S3DocumentServiceTest.java  TestConfiguration.java
src/test/java/uk/gov/digital/ho/hocs/document/client/auditclient/: AuditClientIntegrationTest.java  AuditClientTest.java
src/test/java/uk/gov/digital/ho/hocs/document/dto/: DocumentDtoTest.java
src/test/java/uk/gov/digital/ho/hocs/document/routes/: DocumentConsumerIT.java  DocumentConsumerTest.java  DocumentConversionConsumerTest.java  DocumentDtoConsumerIT.java  DocumentDtoConsumerTest.java  DocumentDtoConversionConsumerTest.java  DocumentDtoMalwareCheckConsumerTest.java  DocumentDtoUploadConsumerTest.java  DocumentMalwareCheckConsumerTest.java  DocumentUploadConsumerTest.java  UpdateDocumentConsumerTest.java  UpdateDocumentDtoConsumerTest.java
src/test/resources/: afterTest.sql  application-test.properties  application.properties  logback-spring.xml
src/test/resources/localstack/: setup-sqs.sh
src/test/resources/testdata/: createTestMessages.sh  createlocalstack.sh  isReallyAnImage.doc  sample.doc  sample.docx  sample.html  sample.txt
