plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

def camelVersion = '4.4.0'
def lombokVersion = '1.18.30'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.4.0'
    implementation 'org.apache.camel:camel-jackson:4.4.0'
   // implementation 'org.apache.camel:camel-aws:2.25.4'
    implementation group: 'org.apache.camel', name: 'camel-aws2-sqs', version: '4.4.0'
    implementation 'org.apache.camel:camel-aws:3.0.0-M1'
    implementation 'org.apache.camel:camel-http:4.4.0'
    implementation 'org.apache.camel:camel-core:4.4.0'
    implementation 'org.apache.camel:camel-support:4.4.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

    implementation 'com.amazonaws:aws-java-sdk:1.12.646'
    implementation 'org.glassfish:javax.json:1.1.4'

    implementation 'org.flywaydb:flyway-core:9.19.3'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
    testImplementation 'org.apache.camel:camel-test-spring:3.22.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}

jar {
    enabled = false
}


