plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
}

def camelVersion = '2.25.4'
def lombokVersion = '1.18.28'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    implementation "org.apache.camel:camel-spring-boot:${camelVersion}"
    implementation "org.apache.camel:camel-jackson:${camelVersion}"
    implementation "org.apache.camel:camel-aws:${camelVersion}"
    implementation "org.apache.camel:camel-http4:${camelVersion}"
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'com.amazonaws:aws-java-sdk:1.12.137'
    implementation 'org.glassfish:javax.json:1.0.4'

    implementation 'org.flywaydb:flyway-core:10.0.1'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
    testImplementation "org.apache.camel:camel-test-spring:${camelVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}

jar {
    enabled = false
}
