plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

def camelVersion = '4.3.0'
def lombokVersion = '1.18.30'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }

    implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
    implementation "org.apache.camel:camel-jackson:${camelVersion}"
    implementation "org.apache.camel:camel-aws:2.25.4"
    implementation "org.apache.camel:camel-http4:2.25.4"
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'com.amazonaws:aws-java-sdk:1.12.646'
    implementation 'org.glassfish:javax.json:1.1.4'

    implementation 'org.flywaydb:flyway-core:9.19.3'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
    testImplementation "org.apache.camel:camel-test-spring:3.22.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}

jar {
    enabled = false
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
