

docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
#&redrivePolicy=${redrive.policy}&waitTimeSeconds=20


docs.untrustedS3bucket=cs-dev-untrusted-s3
docs.trustedS3bucket=cs-dev-trusted-s3

camel.springboot.main-run-controller=true