
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-document-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}

management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/actuator/health
management.endpoints.jmx.exposure.exclude=*

server.port=8083
spring.datasource.url=jdbc:hsqldb:mem:hocs_data;sql.syntax_pgs=true;shutdown=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

docs.queue.name=document-queue
docs.queue=seda://${docs.queue.name}
docs.queue.dlq.name=document-queue-dlq
docs.queue.dlq=seda://${docs.queue.dlq.name}
docs.queue.maximumRedeliveries=2
docs.queue.conversion.maximumRedeliveries=5
docs.queue.malware.maximumRedeliveries=2
docs.queue.redeliveryDelay=10000
docs.queue.backOffMultiplier=2


conversionQueueName=direct:convertdocument
malwareQueueName=direct:malwarecheck
documentServiceQueueName=direct:updaterecord

docs.trustedS3bucketName=cs-dev-trusted-s3
docs.untrustedS3bucketName=cs-dev-untrusted-s3

docs.untrustedS3bucket=${docs.untrustedS3bucketName}
docs.trustedS3bucket=${docs.trustedS3bucketName}

docs.trustedS3bucketKMSKeyId=123456

clamav.root=http4://localhost:8086
clamav.path=${clamav.root}/scan

hocsconverter.root=http4://localhost:9091
hocsconverter.path=${hocsconverter.root}/uploadFile

audit.queue.name=reporting-queue
audit.queue=seda://${audit.queue.name}

auditing.deployment.namespace=documents
auditing.deployment.name=hocs-document-service

audit.active=true

aws.sqs.access.key=12345
audit.aws.sqs.access.key=12345 

aws.sqs.region=eu-west-2
aws.account.id=12345
docs.aws.sqs.access.key=12345
docs.aws.sqs.secret.key=12345

aws.sns.region=eu-west-2
audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345
audit.topic.name=hocs-audit-topic

camel.springboot.jmxEnabled = false

hocs.basicauth=UNSET
hocs.case-service=http://localhost:8082