info.app.name=${name:hocs-document-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}
auditing.deployment.namespace=document
auditing.deployment.name=${info.app.name}
spring.main.banner-mode=off
server.port=8083
server.shutdown=graceful
server.http2.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

spring.jmx.enabled=false

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:document}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=document
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

docs.queue.name=document-queue
docs.queue=aws-sqs://arn:aws:sqs:eu-west-2:000000000000:${docs.queue.name}?amazonSQSClient=#sqsClient&concurrentConsumers=${docs.concurrentConsumers}
docs.concurrentConsumers=5
docs.maxInternalQueueSize=50

docs.conversion.name=seda:convertdocument
docs.conversion.maxThreads=10
docs.conversion.producer=${docs.conversion.name}
docs.conversion.consumer=${docs.conversion.name}?concurrentConsumers=${docs.conversion.maxThreads}

docs.malware.name=seda:malwarecheck
docs.malware.maxThreads=20
docs.malware.producer=${docs.malware.name}
docs.malware.consumer=${docs.malware.name}?concurrentConsumers=${docs.malware.maxThreads}

docs.untrustedS3bucketName=untrusted-bucket
docs.untrustedS3bucket=${docs.untrustedS3bucketName}

docs.trustedS3bucketName=trusted-bucket
docs.trustedS3bucket=${docs.trustedS3bucketName}
docs.trustedS3bucketKMSKeyId=123456



clamav.root=http4://localhost:8086
clamav.path=${clamav.root}/scan

hocsconverter.root=http4://localhost:8084
hocsconverter.path=${hocsconverter.root}/convert

aws.sqs.region=eu-west-2
aws.sns.region=eu-west-2
aws.account.id=12345

docs.aws.sqs.access.key=12345
docs.aws.sqs.secret.key=12345

audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345
audit.sns.name=reporting-queue
audit.sns=seda://${audit.sns.name}
audit.topic.name=hocs-audit-topic

camel.springboot.jmxEnabled=false
camel.component.seda.black