spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:document}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
