info.app.name=${name:hocs-document-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}
auditing.deployment.namespace=document
auditing.deployment.name=${info.app.name}
spring.main.banner-mode=off
server.port=8083
server.shutdown=graceful

management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/actuator/health

spring.jmx.enabled=false


spring.flyway.locations=classpath:/db/migration


docs.queue.name=document-queue
docs.queue=seda://${docs.queue.name}

audit.sns.name=reporting-queue
audit.sns=seda://${audit.sns.name}
audit.topic.name=hocs-audit-topic

conversionQueueName=direct:convertdocument
malwareQueueName=direct:malwarecheck
documentServiceQueueName=direct:updaterecord

docs.untrustedS3bucketName=untrusted-bucket
docs.untrustedS3bucket=${docs.untrustedS3bucketName}

docs.trustedS3bucketName=trusted-bucket
docs.trustedS3bucket=${docs.trustedS3bucketName}
docs.trustedS3bucketKMSKeyId=123456

clamav.root=http4://localhost:8086
clamav.path=${clamav.root}/scan

hocsconverter.root=http4://localhost:8084
hocsconverter.path=${hocsconverter.root}/convert

aws.sqs.region=eu-west-2
aws.sns.region=eu-west-2
aws.account.id=12345

docs.aws.sqs.access.key=12345
docs.aws.sqs.secret.key=12345

audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345


camel.springboot.jmxEnabled=false
