info.app.name=${name:hocs-document-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}

server.port=8083
server.shutdown=graceful

spring.main.banner-mode=off
spring.jmx.enabled=false
camel.springboot.jmxEnabled=false

spring.datasource.url=jdbc:h2:mem:hocs-docs;MODE=PostgreSQL;
spring.flyway.locations=classpath:/db/migration


docs.queue.name=document-queue
docs.queue=aws-sqs://arn:aws:sqs:${aws.region}:${aws.account.id}:${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

audit.sns.name=reporting-queue
audit.sns=aws-sns://arn:aws:sns:${aws.region}:${aws.account.id}:${audit.topic.name}?amazonSNSClient=#auditSnsClient
audit.topic.name=hocs-audit-topic
audit.deployment.namespace=document

conversionQueueName=direct:convertdocument
malwareQueueName=direct:malwarecheck
documentServiceQueueName=direct:updaterecord

docs.untrustedS3bucketName=untrusted-bucket
docs.trustedS3bucketName=trusted-bucket
docs.trustedS3bucketKMSKeyId=123456

clamav.root=http4://localhost:8086
clamav.path=${clamav.root}/scan

hocsconverter.root=http4://localhost:8084
hocsconverter.path=${hocsconverter.root}/convert

aws.region=eu-west-2

aws.account.id=12345

docs.aws.sqs.access.key=12345
docs.aws.sqs.secret.key=12345

audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345

testContainers.ryuk.disabled=true