docs.redrive.policy={"maxReceiveCount": "${docs.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.dlq.name}"}
docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${docs.redrive.policy}&waitTimeSeconds=0&defaultVisibilityTimeout=30&visibilityTimeout=30&extendMessageVisibility=true&messageRetentionPeriod=345600
docs.queue.dlq=aws-sqs://${docs.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

docs.trustedS3bucketKMSKeyId=

audit.sns=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient
