
docs.untrustedS3bucket=aws-s3://arn:aws:s3:${aws.sqs.region}:${aws.account.id}:${docs.untrustedS3bucketName}

docs.trustedS3bucket==aws-s3://arn:aws:s3:${aws.sqs.region}:${aws.account.id}:${docs.trustedS3bucketName}
