docs.redrive.policy={"maxReceiveCount": "${docs.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.dlq.name}"}
docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${docs.redrive.policy}&waitTimeSeconds=20
docs.queue.dlq=aws-sqs://${docs.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

docs.trustedS3bucketKMSKeyId=

audit.redrive.policy={"maxReceiveCount": "${audit.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${audit.queue.dlq.name}"}
audit.queue=aws-sqs://${audit.queue.name}?amazonSQSClient=#auditSqsClient
audit.queue.dlq=aws-sqs://${audit.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
