docs.redrive.policy={"maxReceiveCount": "${docs.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.dlq.name}"}

docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${docs.redrive.policy}&waitTimeSeconds=0&defaultVisibilityTimeout=30&visibilityTimeout=60&extendMessageVisibility=true&messageRetentionPeriod=300

docs.queue.dlq=aws-sqs://${docs.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

docs.trustedS3bucketKMSKeyId=


# audit.queue=aws-sqs://${audit.queue.name}?amazonSQSClient=#auditSqsClient
audit.queue=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient