docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
docs.queue.dlq=aws-sqs://${docs.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

docs.trustedS3bucketKMSKeyId=

audit.sns=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient
