docs.queue=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
docs.queue.dlq=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
