
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-document-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}

management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
management.endpoints.jmx.enabled=false

server.port=8087
spring.datasource.url=jdbc:hsqldb:mem:hocs_data;sql.syntax_pgs=true;shutdown=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

docs.queue.name=cs-dev-document-sqs
docs.queue=seda://${docs.queue.name}
docs.queue.dlq.name=cs-dev-document-sqs-dlq
docs.queue.dlq=seda://${docs.queue.dlq.name}
docs.queue.maximumRedeliveries=2
docs.queue.redeliveryDelay=10000
docs.queue.backOffMultiplier=2


conversionQueueName=direct:convertdocument
malwareQueueName=direct:malwarecheck
uploadDocumentQueueName=direct:uploadtrustedfile
documentServiceQueueName=direct:updaterecord

docs.trustedS3bucketName=cs-dev-trusted-s3
docs.untrustedS3bucketName=cs-dev-untrusted-s3

docs.untrustedS3bucket=${docs.untrustedS3bucketName}
docs.trustedS3bucket=${docs.trustedS3bucketName}

clamav.root=http4://localhost:8086
clamav.path=${clamav.root}/scan

hocsconverter.root=http4://localhost:9091
hocsconverter.path=${hocsconverter.root}/uploadFile


aws.sqs.region=eu-west-2
aws.account.id=12345
docs.aws.sqs.access.key=12345
docs.aws.sqs.secret.key=12345

