
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-document-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}

docs.queue.name=cs-dev-document-sqs
docs.queue=seda://${docs.queue.name}
docs.queue.dlq.name=cs-dev-document-sqs-dlq
docs.queue.dlq=seda://${docs.queue.dlq.name}

docs.queue.maximumRedeliveries=2
docs.queue.redeliveryDelay=10000
docs.queue.backOffMultiplier=2

case.queue.name=cs-dev-case-sqs
case.queue=seda://${case.queue.name}

docs.untrustedS3bucket=cs-dev-untrusted-s3
docs.trustedS3bucket=cs-dev-trusted-s3

clamav.root=localhost:8086
clamav.path=${clamav.root}/scan

hocsconverter.root=localhost:8089
hocsconverter.path=${hocsconverter.root}/api

camel.springboot.main-run-controller=true