#redrive.policy={"maxReceiveCount": "${docs.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.dlq.name}"}

docs.queue=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
  #&redrivePolicy=${redrive.policy}&waitTimeSeconds=20

docs.dlq=aws-sqs://arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${docs.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All
