docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#sqsClient&concurrentConsumers=${docs.concurrentConsumers:1}

docs.trustedS3bucketKMSKeyId=

audit.sns=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient